.stype-11{
/*Product1*/
.produt1{
font-size:26px;
.produt2{
font-size: 15px;
display: inline-block;
margin-top: 7px;
padding-bottom: 12px;
font-weight: bold;
}
.duongvien{

border-top: 3px solid #e24545;
width: 5%;
}

}
.form{
input[type="text"]
{
width: 100%;
height: 40px;
background: #f7f7f7;
border: 1px solid #eeeeed;  
}
}
.produt3 a{
font-size: 13px;
color: #444444;
display: block;
padding: 5px;
margin: 0 0 10px 0;
border-bottom: 1px solid #ececec;

}

.price_filter-2{
margin-bottom: 40px;
font-size:26px;
.menu-item
{
font-size: 14px;
display: inline-block;
margin-top: 7px;
padding-bottom: 12px;
font-weight: bold;
padding-top:25px;

}

.duongvien{

border-top: 3px solid #e24545;
width: 2%;
}
.timeline {
border-top: 7px solid #000;
padding: 50px;
margin: 25px;
}

.tron {
width: 20px;
height: 20px;
border: 3px solid #000;
border-radius: 50%;
background: #fff;
position: absolute;
left: 10px;
top: calc(50% - 10px);
}

.sukien {
position: relative;
margin-top: 5px 0;
}

}
/*Product2*/
.produt2{
font-size:26px;
.price_filter-2{
margin-bottom: 40px;
font-size:26px;
.menu-item
{
font-size: 15px;
display: inline-block;
margin-top: 7px;
padding-bottom: 12px;
font-weight: bold;
padding-top:25px;

}

.duongvien{

border: 1px solid #e24545;
width:15px;

}
.timeline {
border-top: 3px solid #000;
padding: 25px;
margin: 25px;
width:25%;
}

.tron {
width: 20px;
height: 20px;
border: 3px solid #000;
border-radius: 50%;
background: #fff;
position: absolute;
left: 10px;
top: calc(50% - 10px);
}

.sukien {
position: relative;
margin-top: 5px 0;
}
}
} 
}
.filte 

{
button
{border:2px solid #333;
background: none;
font-family: 'Montserrat', sans-serif;
text-transform: uppercase;
font-size: 13px;
line-height: 1.333;
color: #333;
padding: 8px 22px;
width:25%;
margin-top:8px;
letter-spacing:4px;
}
button:hover {
background-color: #e24545;
border-color: #e24545;
text-decoration: none;
background:  #e24545;
color: #fff;

}
.price_lable{
padding-top: 10px;
font-size: 13px;
text-align: center;
display: inline-block;
padding: 15px;
width: 25%;
background: #ececec;
margin-top: 15px;
}
img
{
margin-top:30px;
}

}
/*Product3*/
.stype{
.produt3{
font-size:26px;
.produt2{
font-size: 15px;
display: inline-block;
margin-top: 7px;
padding-bottom: 12px;
font-weight: bold;
}
.duongvien{

border-top: 3px solid #e24545;
width: 15%;
}

}

.tang a{
font-size: 11px !important;
display: inline-block;
color: #333 !important;
border: 1px solid #eeeeee;
padding: 12px;
margin: 0 0 4px 0;
font-weight: normal;
text-transform: uppercase !important;
}
.tang a:hover
{
background:#e24545;

}
}

