
.stype12{
padding-top:25px;

/*DEFAULT*/
.stype{
padding-top:25px;

.settings-block {
margin-top: 40px;
}

.settings-block .settings-options,
.settings-block .settings-view {
display: inline-block;
float: none;
margin: 0;
margin-bottom: 30px;
margin-left: 20pX;

}
.settings-options select {

border: 1px solid #eeeeee;
padding: 10px;
display: inline-block;
}
.settings-block .settings-view ul {
margin-bottom: 0;

}

.settings-block .settings-view ul li {
display: inline-block;

}

#type-of-display .toogle-view {
width: 40px;
height: 40px;
padding: 6px;
font-size: 14px;
background: transparent;
border: 1px solid #dddddd;
}
#type-of-display .toogle-view.active-view {
background: #444444;

}

#type-of-display .toogle-view.active-view i {
color: #fff;
}
}
/* Products */
ul.products-grid{
float: left;
text-align: justify;
width: 102%;
margin-left: 0;
}


ul.products-grid li .star-rating{
display:none !important;
}

ul.products-grid > li{
display: inline-block;
margin-bottom: 20px;
vertical-align: top;
}
.product-item_sale.sale {
background: #cb3d90;
}
.product-item_sale.deal {
background: #444444;
}

.product-item_sale span {
color: #fff;
/* text-transform: uppercase; */
/* font-size: 10px; */
line-height: 12px;
width: 100%;
text-align: center;
display: block;
margin-top: 20px;
margin-bottom: 7px;
}

/* pagination */

.pagination li .current {
border: 0;

background: #e24545;
color: #fff;
}
.pagination li . current :hover
{
background: #EEEEEE;
color:#fff;
}

* {

border-radius: 0 !important;
}

/*Paginations style*/
.pagination li a {
color: #888888;
}

.pagination-full {
margin-top: 66px;
border: 2px solid #444444;
}

.pagination-full .pagination {
margin: 8px 10px 5px 28px;
}

.pagination-full .pagination li a {
border: none;
padding: 6px 11px;
text-transform: uppercase;
}

.pagination-full .pagination li:last-child a {
border-right: 1px solid #cccccc;
padding-right: 17px;
}

.pagination-full .pagination-add {
margin: 8px 28px 5px 0;
float: right;
}

.pagination-full .pagination-add li a {
padding: 6px 23px;
}

.pagination-full .pagination-add li:last-child a {
border-right: none;
border-left: 1px solid #cccccc;
padding-right: 11px;
padding-left: 17px;
}

/*---------------PRODUCTS-----------------*/
item .product-item_sale.sale {
background: #cb3d90;
}
.item .product-item_sale {
position: absolute;
left: -24px;
top: -8px;
display: block;
width: 70px;
z-index: 50;
}
.item {
text-align: center;
border: 1px solid #DFDFDF;
padding: 30px;
margin: 15px 0;
}
.item img {
height: 220px;

}
.item h3, .item span {
font-weight: bold;
text-transform: uppercase;
font-size: 1em;
}
.item h3:hover{
text-transform: uppercase;
}

.item a.btn-add {
background: #3DC4B6;
color: #fff;
font-weight: bold;
font-size: 1.3em;
padding: 10px;
margin-left: 15px;
}
.item .woocommerce-Price{
font-size: 14px;
font-weight: normal;
color: #888888;
text-decoration: line-through;
padding-left: 5px;
.woocommerce {
font-size: 14px;
font-weight: normal;
color: #888888;
text-decoration: line-through;
padding-left: 5px;
}
}

.item .woocommerce-Price1, .item span{
color: #e24545;
font-size: 20px;
font-weight: bold;  
.woocommerce1{
color: #e24545;
font-size: 20px;
font-weight: bold;
text-align:center;
}
/*icon*/
.item.social-list
{
    border: 1px solid #fff;
                    padding: 20px;
                    color: #5A5A5A;
                    margin-top: 30px;
}
.item.social-list {
.fa fa-eye:hover{
background:#e24545;
border:1x solid #fff;
}
.fa fa-heart-o, fa fa-hospital-o
{
background:#e24545;
color: #444444;
border: 1px solid #eeeeee;
width: 40px;    
height: 40px;
padding: 20px;
text-align: center;
margin-left: -4px;
padding-top: 7px;
text-align: center;
}
}

}

/*------- LIGHTBOX--------*/
.light-box {
background: rgba(0,0,0, .75);
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
text-align: center;
display: none;
}
#light-box-photo {
width: 80%;
margin-top: 10%;
}


}